# userCRUD

./: Dockerfile  README.MD  build.gradle  build.gradle.kts  folium.xml  settings.gradle  settings.gradle.kts
logs/: log-20220318T011455.txt  log-20220318T011554.txt  log-20220318T011556.txt  log-20220318T011557.txt  log-20220318T011558.txt  log-20220318T011559.txt  log-20220318T011600.txt  log-20220318T011601.txt  log-20220318T011602.txt  log-20220318T011603.txt  log-20220318T011604.txt  log-20220422T032911.txt  log-20220422T032913.txt  log-20220422T032914.txt  log-20220422T032915.txt  log-20220422T032916.txt  log-20220422T032917.txt  log-20220422T032918.txt  log-20220422T032919.txt  log-20220422T032920.txt  log-20220422T032921.txt  log-20220422T033002.txt  log-20220424T223516.txt  log-20220424T224357.txt  log-20220424T225149.txt  log-20220424T225150.txt  log-20220424T225213.txt  log-20220424T225214.txt  log-20220424T225215.txt  log-20220424T225216.txt  log-20220424T225224.txt  log-20220424T225225.txt  log-20220424T225419.txt  log-20220424T225420.txt  log-20220424T225525.txt  log-20220424T231420.txt  log-20220424T231421.txt  log-20220424T231428.txt  log-20220425T000353.txt  log-20220425T000402.txt  (+878 more)
src/main/java/com/example/usercrud/: UserCrudApplication.java
src/main/java/com/example/usercrud/Business/Entity/: ErrorResponse.java  User.java
src/main/java/com/example/usercrud/Business/Service/: UserService.java
src/main/java/com/example/usercrud/Database/: Database.mv.db  Database.trace.db
src/main/java/com/example/usercrud/Persistance/Repository/: UserRepository.java
src/main/java/com/example/usercrud/Presentation/: UserController.java
src/main/java/com/example/usercrud/business/aspect/: LoggingAspect.java
src/main/java/com/example/usercrud/business/config/: AwsConfig.java  Loggable.java  Metric.java  MetricBeanPostProcessor.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/usercrud/business/entity/: Permission.java  Role.java  User.java  UserRequestDto.java
src/main/java/com/example/usercrud/database/: Database.mv.db  Database.trace.db
src/main/java/com/example/usercrud/presentation/: UIController.java  UserController.java
src/main/kotlin/cloud/folium/usercrud/: UserСrudApplication.kt
src/main/kotlin/cloud/folium/usercrud/presentation/: UIController.kt  UserController.kt
src/main/resources/: application-dev.yml  application.properties  logback.xml
src/main/resources/templates/: update-user.html
src/test/java/com/example/usercrud/: UserCrudApplicationTests.java
src/test/java/com/example/usercrud/Database/: testDatabase.mv.db  testDatabase.trace.db
src/test/java/com/example/usercrud/Presentation/: UserControllerTest.java
src/test/java/com/example/usercrud/database/: testDatabase.mv.db  testDatabase.trace.db
src/test/java/com/example/usercrud/presentation/: UserControllerTest.java
src/test/kotlin/cloud/folium/usercrud/integration/: UserControllerTest.kt
src/test/kotlin/cloud/folium/usercrud/unit/: UserServiceTest.kt
src/test/resources/: application.properties
(+40 files in other folders)
