plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.32.0'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.spockframework:spock-core:2.2-M1-groovy-3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.spockframework:spock-spring:2.2-M1-groovy-3.0'
    testImplementation 'org.testcontainers:spock:1.17.1'
    testImplementation "org.testcontainers:postgresql:1.16.3"
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test:5.5.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
